 
        /$$   /$$  /$$$$$$    /$$                          
       | $$  | $$ /$$$_  $$ /$$$$                          
       | $$  | $$| $$$$\ $$|_  $$                          
       | $$$$$$$$| $$ $$ $$  | $$                          
       | $$__  $$| $$\ $$$$  | $$                          
       | $$  | $$| $$ \ $$$  | $$                          
       | $$  | $$|  $$$$$$/ /$$$$$$                        
       |__/  |__/ \______/ |______/                        
                                                           
                                                           
                                                           
         /$$$$$$   /$$$$$$    /$$    /$$$$$$               
        /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$              
       |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$              
          /$$$$$/| $$ $$ $$  | $$     /$$$$$/              
         |___  $$| $$\ $$$$  | $$    |___  $$              
        /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$              
       |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/              
        \______/  \______/ |______/ \______/               
                                                           
                                                           
                                                           
        /$$      /$$                                       
       | $$$    /$$$                                       
       | $$$$  /$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$ 
       | $$ $$/$$ $$ /$$__  $$ /$$_____//$$_____/ /$$__  $$
       | $$  $$$| $$| $$$$$$$$|  $$$$$$|  $$$$$$ | $$  \ $$
       | $$\  $ | $$| $$_____/ \____  $$\____  $$| $$  | $$
       | $$ \/  | $$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$/
       |__/     |__/ \_______/|_______/|_______/  \______/ 
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
 
