 
  /$$$$$$$   /$$$$$$  /$$   /$$                       
 | $$__  $$ /$$$_  $$| $$  | $$                       
 | $$  \ $$| $$$$\ $$| $$  | $$                       
 | $$$$$$$/| $$ $$ $$| $$$$$$$$                       
 | $$____/ | $$\ $$$$|_____  $$                       
 | $$      | $$ \ $$$      | $$                       
 | $$      |  $$$$$$/      | $$                       
 |__/       \______/       |__/                       
                                                      
                                                      
                                                      
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$               
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$               
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/               
   |___  $$| $$\ $$$$  | $$    |___  $$               
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$               
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/               
  \______/  \______/ |______/ \______/                
                                                      
                                                      
                                                      
  /$$      /$$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
 | $$$    /$$$| $$_____/ /$$__  $$ /$$__  $$ /$$__  $$
 | $$$$  /$$$$| $$      | $$  \__/| $$  \__/| $$  \ $$
 | $$ $$/$$ $$| $$$$$   |  $$$$$$ |  $$$$$$ | $$  | $$
 | $$  $$$| $$| $$__/    \____  $$ \____  $$| $$  | $$
 | $$\  $ | $$| $$       /$$  \ $$ /$$  \ $$| $$  | $$
 | $$ \/  | $$| $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/
 |__/     |__/|________/ \______/  \______/  \______/ 
                                                      
                                                      
                                                      
 
